
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mynewdata
spring.datasource.username=root
spring.datasource.password=tumbin
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000 # 1 day in milliseconds

# Server Port
server.port=8082
